{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts" : {
    "start" : "nodemon node debugme.js",
    "test" : "jest",
    "pretoto" : "mkdir fake",
    "debug" : "node --inspect index.js",
    "toto" : "node debugme.js"
  }
}
